{
  "token": "Bot token here",
  "modteam": ["Moderator role names as a list here"],
  "WarnChannel":"Channel ID here",
  "OutputChannel":"Channel ID here",
  "WelcomeChannel":"Channel ID here",
  "DiceChannel":"Channel ID here",
  "TestChannel":"Channel ID here",
  "AuthorID" : "Bot master user ID here",
  "ShowcaseChannel" : "Channel ID here"
}
